{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Dbarone.Net.CommentarioConsole: debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/Dbarone.Net.CommentarioConsole/Dbarone.Net.CommentarioConsole.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Dbarone.Net.CommentarioConsole: release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/Dbarone.Net.CommentarioConsole/Dbarone.Net.CommentarioConsole.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build ExampleLibrary: release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/ExampleLibrary/ExampleLibrary.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build: release",
      "dependsOn": [
        "Build ExampleLibrary: release",
        "Build Dbarone.Net.CommentarioConsole: release"
      ]
    }
  ]
}
